# design_model

./: pom.xml
abstract_factory_pattern/: pom.xml
abstract_factory_pattern/src/main/java/com/juzss/abstract_factory_pattern/: AbstartFactoryTest.java  AbstractDrinksFactory.java  AmericaDrinksFactory.java  ChinaDrinksFactory.java  Coco.java  Coffee.java  Drink.java  Latte.java  MuikTea.java  Sodas.java  Tea.java
abstract_factory_pattern/src/main/resources/: 抽象工厂模式.txt
adapter_pattern/: pom.xml
adapter_pattern/src/main/resources/: 适配器模式.docx
bridge_pattern/: pom.xml
bridge_pattern/src/main/resources/: 桥接模式.txt
builder_pattern/: pom.xml
builder_pattern/src/main/resources/: 学习设计模式.txt  建造者模式.docx
facade_pattern/: pom.xml
facade_pattern/src/main/resources/: 门面模式.docx
factory_method_pattern/: pom.xml
factory_method_pattern/src/main/resources/: 工厂方法模式
proxy_pattern/: pom.xml
proxy_pattern/src/main/java/com.juzss.example2.cglib_proxy/: App.java  ProxyFactory.java  UserDao.java
proxy_pattern/src/main/java/com.juzss.example2.dynamic_proxy/: App.java  IUserDao.java  ProxyFactory.java  UserDao.java
proxy_pattern/src/main/java/com.juzss.example2.static_proxy/: App.java  IUserDao.java  ProxyUserDao.java  UserDao.java
proxy_pattern/src/main/resources/: 代理模式.txt
singleton_pattern/: pom.xml
singleton_pattern/src/main/resources/: 单例设计模式.txt
strategy_pattern/: pom.xml
strategy_pattern/src/main/resources/: document  策略模式.txt  策略者模式.vsdx
template_method_pattern/: pom.xml
template_method_pattern/src/main/resources/: 模板方法模式.docx
(+59 files in other folders)
