<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.juzss</groupId>
    <artifactId>degisn_model</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>23种设计模式</description>
    <modules>
        <module>strategy_pattern</module>
        <module>observer_pattern</module>
        <module>singleton_pattern</module>
        <module>factory_method_pattern</module>
        <module>abstract_factory_pattern</module>
        <module>adapter_pattern</module>
        <module>template_method_pattern</module>
        <module>builder_pattern</module>
        <module>bridge_pattern</module>
        <module>command_pattern</module>
        <module>decorator_pattern</module>
        <module>iterator_pattern</module>
        <module>composite_pattern</module>
        <module>chain_or_pesponsibility_pattern</module>
        <module>visitor_pattern</module>
        <module>state_pattern</module>
        <module>prototype_pattern</module>
        <module>flyweight_pattern</module>
        <module>memento_pattern</module>
        <module>proxy_pattern</module>
        <module>simple_factory_pattern</module>
        <module>facade_pattern</module>
    </modules>


</project>